# Outbox.Playground

./: .editorconfig  .gitignore  Directory.Build.props  OutboxPlayground.sln  ReadMe.md
OutboxPlayground.Infra.Abstractions/: CloudEvent.cs  CloudEventBuilder.cs  OutboxPlayground.Infra.Abstractions.csproj
OutboxPlayground.Infra.Abstractions/Extensions/: OtelTraceParent.cs
OutboxPlayground.Infra.Abstractions/Interfaces/: ICloudEventBuilder.cs  ICloudEventBuilderSource.cs  IDataSchemaProvider.cs
OutboxPlayground.Infra.Abstractions/NamedTypes/: OtelTraceParent.cs
OutboxPlayground.Infra.DataSchemaProviders.OutboxAvroSchemaProvider/: AvroDataSchemaProvider.cs  AvroDataSchemaProviderRegistration.cs  Logs.cs  OutboxPlayground.Infra.DataSchemaProviders.OutboxAvroSchemaProvider.csproj  ServiceCollectionExtensions.cs
OutboxPlayground.Infra.DataSchemaProviders.OutboxJsonSchemaProvider/: JsonDataSchemaProvider.cs  JsonDataSchemaProviderRegistration.cs  OutboxPlayground.Infra.DataSchemaProviders.OutboxJsonSchemaProvider.csproj
OutboxPlayground.Infra.EfOutboxExtensions/: CloudEventEntity.cs  CloudEventEntityMapping.cs  OutboxContext.cs  OutboxEFExtensions.cs  OutboxPlayground.Infra.EfOutboxExtensions.csproj
OutboxPlayground.Samples.Abstractions/: IPaymentRepository.cs  IRiskAssessmentService.cs  Payment.cs  PaymentMessage.cs  PaymentRequest.cs  PaymentStatus.cs  Risk.cs  User.cs
OutboxPlayground.Samples.EFRepository/: EFRepositoryDIExtensions.cs  EFRepositoryDIExtenssions.cs  Logs.cs  MapperExtensions.cs  OutboxPlayground.Samples.EFRepository.csproj  PaymentDbContext.cs  PaymentDbMultiOutboxContext.cs  PaymentEntity.cs  PaymentMultiOutboxRepository.cs  Paymentrepository.cs  RepositoryOtelExtensions.cs
OutboxPlayground.Samples.EFSqlServerSample/: Dockerfile  OtelExtensions.cs  OtelRegistration.cs  OutboxPlayground.Samples.EFSqlServerSample.csproj  OutboxPlayground.Samples.EFSqlServerSample.http  Program.cs  RiskAssessmentProxy.cs  Tabls.sql  appsettings.Development.json
OutboxPlayground.Samples.EFSqlServerSample/Properties/: launchSettings.json
OutboxPlayground.Samples.Jobs/: Dockerfile  Job.cs  Logs.cs  OtelExtensions.cs  OutboxPlayground.Samples.Jobs.csproj  OutboxPlayground.Samples.Jobs.http  Program.cs  appsettings.json
OutboxPlayground.Samples.Jobs/Properties/: launchSettings.json
tools/docker/: compose.global.yml  compose.payo.yml  compose.yml  connector_mssql-jdbc-source-connector_outbox_config - Copy.json  connector_mssql-jdbc-source-connector_outbox_config.json  connector_mssql-jdbc-source-connector_outbox_high_rist_config.json  init-db.sql
tools/docker/DBs/: compose.yaml
tools/docker/OTEL/: compose.yaml
tools/docker/kafka/: compose.global.yml  connector_mssql-jdbc-source-connector_outbox_config.json  init-db.sql
tools/docker/kafka-connect-loaclstack/: Compose.yml
tools/docker/kafka-connector/: compose.yml  connector_mssql-jdbc-source-connector_outbox_config.json
tools/docker/localstack/: docker-compose.yml
