<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OutboxPlayground.Infra.Abstractions\OutboxPlayground.Infra.Abstractions.csproj" />
	</ItemGroup>


</Project>
